<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Movie Data_Experiment" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/Movie Data_Experiment"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply" width="90" x="45" y="136"/>
      <operator activated="true" class="blending:set_role" compatibility="10.1.003" expanded="true" height="82" name="Set Role" width="90" x="45" y="289">
        <list key="set_roles">
          <parameter key="total_profit" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="391">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="production_companies.is_not_missing."/>
          <parameter key="filters_entry_key" value="revenue.is_not_missing."/>
          <parameter key="filters_entry_key" value="budget_inflated.is_not_missing."/>
          <parameter key="filters_entry_key" value="budget_inflated.gt.1000"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.1.003" expanded="true" height="103" name="Nominal to Numerical" width="90" x="179" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="genres|IsFamous|original_language|production_companies|Sequel"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="340">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="belongs_to_collection␞budget␞genres = TV Movie␞id␞inflation_rate␞IsFamous = 0␞original_language␞popularity␞production_companies␞production_companies = \xa0Braeburn Entertainment␞production_companies = Ad Hominem Enterprises␞production_companies = ArieScope Pictures␞production_companies = Asymmetrical Productions␞production_companies = Atlas Entertainment␞production_companies = Australian Film Finance Corporation␞production_companies = Barunson Film Division␞production_companies = BBC Films␞production_companies = Blast! Films␞production_companies = Bold Films␞production_companies = Bórd Scannán na hÉireann␞production_companies = Canal Plus␞production_companies = Cannon Films␞production_companies = Cheyenne Enterprises␞production_companies = CJ Entertainment␞production_companies = Company Films␞production_companies = De Laurentiis Entertainment Group (DEG)␞production_companies = Double Feature Films␞production_companies = DreamWorks SKG␞production_companies = Duplass Brothers Productions␞production_companies = Elle Driver␞production_companies = Emperor Motion Pictures␞production_companies = Entertainment Films␞production_companies = Eon Productions␞production_companies = Epic Productions␞production_companies = Epsilon Motion Pictures␞production_companies = Fandango␞production_companies = Fastnet Films␞production_companies = Fox Searchlight Pictures␞production_companies = France 2 Cinéma␞production_companies = Gaumont␞production_companies = Ghost House Pictures␞production_companies = Golden Harvest Company␞production_companies = Gran Via Productions␞production_companies = Hollywood Pictures␞production_companies = Hypnopolis␞production_companies = Icon Entertainment International␞production_companies = Imagine Entertainment␞production_companies = Indigo Film␞production_companies = Isle of Man Film␞production_companies = Jean Doumanian Productions␞production_companies = Joanna Productions␞production_companies = Killer Films␞production_companies = Kopelson Entertainment␞production_companies = Lakeshore Entertainment␞production_companies = Lawrence Bender Productions␞production_companies = Legendary Pictures␞production_companies = Les Films du Losange␞production_companies = Magnet Releasing␞production_companies = Mainline Pictures␞production_companies = Metro-Goldwyn-Mayer (MGM)␞production_companies = Miramax Films␞production_companies = Mon Voisin Productions␞production_companies = New Line Cinema␞production_companies = New World Pictures␞production_companies = New Zealand Film Commission␞production_companies = Office Kitano␞production_companies = Paul Schiff Productions␞production_companies = PolyGram Filmed Entertainment␞production_companies = Procirep␞production_companies = R%26C Produzioni␞production_companies = Rakontur␞production_companies = Ren Film␞production_companies = Revelations Entertainment␞production_companies = Revolution Studios␞production_companies = Scion Films␞production_companies = Section Eight␞production_companies = Senator Entertainment Co␞production_companies = Senator Film Produktion␞production_companies = Silver Pictures␞production_companies = Social Capital␞production_companies = Speak Productions␞production_companies = Spectacle Entertainment Group␞production_companies = Studio Canal␞production_companies = Summit Entertainment␞production_companies = The Collective␞production_companies = The Mirisch Corporation␞production_companies = TriStar Pictures␞production_companies = Twentieth Century Fox Film Corporation␞production_companies = UK Film Council␞production_companies = Warner Bros.␞production_companies = Wild Bear Films␞production_companies = Wild Hogs Productions␞production_companies = WingNut Films␞production_companies = Yellow, Black &amp; White␞production_countries␞release_date␞revenue␞revenue_inflated␞Sequel = 0␞spoken_languages␞studio_profit_overseas␞studio_profit_us␞title␞isProfitable␞isProfitable = 0␞isProfitable = 1"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="10.1.003" expanded="true" height="103" name="Split Data" width="90" x="179" y="442">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="linear_regression" compatibility="10.1.003" expanded="true" height="103" name="Linear Regression" width="90" x="447" y="289">
        <parameter key="feature_selection" value="none"/>
        <parameter key="alpha" value="0.05"/>
        <parameter key="max_iterations" value="10"/>
        <parameter key="forward_alpha" value="0.05"/>
        <parameter key="backward_alpha" value="0.05"/>
        <parameter key="eliminate_colinear_features" value="true"/>
        <parameter key="min_tolerance" value="0.05"/>
        <parameter key="use_bias" value="true"/>
        <parameter key="ridge" value="1.0E-8"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model" width="90" x="648" y="442">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance" width="90" x="782" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Movie Data_Experiment" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 3"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Linear Regression" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Linear Regression" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
